@import url("https://fonts.googleapis.com/css2?family=Corinthia:wght@700&family=PT+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Staatliches&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #f9f9f9;
  font-family: "PT Sans", sans-serif;
  overflow-x: hidden;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  flex-wrap: wrap;
  background: white;
}
.theNav {
  margin-top: 10px;
}
.theNav > ul {
  margin: auto 0;
}
.theNav > ul > li {
  display: inline;
}
.theNav > ul > li > a {
  text-decoration: none;
  margin: 2px 20px;
  color: black;
}
.menu-icon {
  display: none !important;
}
.theNav > ul > .create-event {
  background: #f58735;
  color: white;
}
.theNav ul .create-event:hover {
  background: transparent;
  color: black;
  border: 1px solid #f58735;
  transition: 0.7s;
}
.create-event2 {
  color: white;
  background: #f58735;
}
.title > img {
  width: 130px;
}
@media screen and (max-width: 653px) {
  .theNav {
    display: none !important;
  }
  .menu-icon {
    display: initial !important;
    font-size: 20px;
    color: black;
  }
  .title > img {
    width: 90px;
  }
  nav {
    display: flex;
    align-items: flex-start !important;
    justify-content: flex-start;
    padding: 10px;
    flex-wrap: wrap;
    background: white;
    gap: 20px;
  }
}

/* THE MOBILE NAVBAR SETTING */

.nav-menu {
  width: 250px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: -100%;
  transition: 550ms;
  background-color: white;
  z-index: 2;
}

.nav-menu.active {
  left: 0;
  transition: 350ms;
}
.closeIcon {
  color: #283350;
  float: right;
  font-size: 20px;
  margin-right: 10px;
  margin-top: 10px;
}
.sidenav {
  margin-top: 100px;
}
.sidenav ul li {
  list-style: none;
  margin-bottom: 20px;
}
.sidenav ul li a {
  color: #283350;
  text-decoration: none;
}
/*footer styling */
footer {
  background: #0b1327;
  margin-top: 0px;
}
/*dashboard styling*/
.other-btn {
  color: white;
  background: #f58735;
  border: none;
}
main .board {
  display: flex;
  align-items: flex-start;
}
.board .side {
  flex: 0.2;
  background: white;
}
.board .content {
  flex: 0.8;
}
.side-content {
  display: block;
  padding-top: 50px;
  width: 70%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 100px;
}
.side-content a {
  margin-bottom: 100px;
  padding: 10px;
  color: black;
  text-decoration: none;
}
.side-content a div {
  padding: 10px;
}
.side-content a div:hover {
  background: #f58735;
  color: white !important;
  border-radius: 5px;
  padding: 10px;
}
.side-content a div.active {
  background: #f5883571;
  color: white !important;
  border-radius: 5px;
  padding: 10px;
}

/*dashboard media query*/
@media screen and (max-width: 653px) {
  .board .side {
    display: none !important;
  }
  .board .content {
    flex: 1;
  }
}

/*styling for dashboard pages*/

/*styling for dashboard product page*/
.product-content h4 {
  padding: 20px;
}

/*styling for dashboard orders page*/
.order-table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
.order-table td,
.order-table th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
.order-table tr:nth-child(even) {
  background-color: #dddddd;
}
.view-btn {
  background: #f58735;
  color: white;
}

@media screen and (max-width: 400px) {
  .order-content {
    overflow-x: scroll;
  }
}
/*styling for dashboard settings page*/
.setting-content form {
  padding: 30px;
}
.password-change{
    margin-top: 50px;
}
/*styling for dashboard earnings page*/
.my-earning{
    width: 80%;
    margin: 20px auto;
}
.earning-details{
    background: white;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}
@media screen and (max-width: 653px) {
    main{
        height: 300px;
    }
}